<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            cursor: pointer;
            color: blue;

        }
        a:hover{
            color: goldenrod;
        }
       p{
        color: rgb(3, 164, 3);
        font-weight: bolder;
        font-size: large;
        font: bolder;
       }
       .Add{
        background-color: rgb(203, 203, 1);
        border: none;
        border-radius: 12px;
        width: 100px;
        height: 25px;
        cursor: pointer;
        
       } 
       .Buy{
        background-color: rgb(223, 120, 10);
        border: none;
        border-radius: 12px;
        width: 100px;
        height: 25px;
        cursor: pointer;
       }
       .Add:hover{
        background-color: rgb(164, 164, 1);
       }
       .Add:active{
        opacity: 0.7;
       }
       .Buy:hover{
        background-color: rgb(214, 113, 5);
       }
       .Buy:active{
        opacity: 0.7;
       }
    </style>
    <a href = "https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=678802104188&hvpos=&hvnetw=g&hvrand=7628204527935093353&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302964&hvtargid=kwd-10573980&hydadcr=14453_2371562" target="_blank" class=""Link>Back to Amazon</a><br>
   <h1> Nike Black Running Shoes</h1><br>
    <p>$39 - in stock.</p>
    Free delivery tomorrow.<br><br>
    <button class="Add"> Add to Cart </button>
    <button class ="Buy">Buy now</button>

</body>
</html>