<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Request{
            border: none;
            background-color: rgb(36, 35, 35);
            color: white;
            height: 20px;
            width: 100px;
            cursor: pointer;
            transition: opacity 0.15s;

        }
        .Request:hover{
            opacity: 0.7;
        }
        .Cart{
            border: none;
            border-radius: 20px;
            height: 20px;
            width: 100px;
            background-color: yellow;
            font-weight: bolder;
            cursor: pointer;
        }
        .Cart:hover{
            background-color: rgb(197, 197, 3);
            transition: 0.15s;
        }
        .Sign{
            background-color: green;
            border: none;
            border-radius: 5px;
            height: 20px;
            width: 80px;
            font-weight: bolder;
            color: white;
            cursor: pointer;
        }
        .Sign:hover{
            opacity: 0.7;
            box-shadow: 5px 5px 10px rgba(0,0,0, 00.3);
        }
        .Sign:active{
            box-shadow: 5px 5px 10px rgba(0,0,0, 00.3);
        }
        .Start{
            background-color: rgb(173, 5, 173);
            border:none;
            border-radius: 3px;
            color: white;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }
        .Start:hover{
            background-color:blueviolet;

        }
        .Download{
            color: grey;
            border-color: gray;
            border-radius: 7px;
            background-color: white;
            border-width: 1px;
            height: 30px;
            width: 100px;
            font-weight: bold;
            transition: 0.7s;
            cursor: pointer;
        }
        .Download:hover{
            background-color:grey;
            color: white;
        }
        .Apply{
            background-color: blue;
            color: white;
            border-radius: 6px;
            border-width: 1px;
            font-weight: bold;
            height: 30px;
            width: 200px;
            border-width: 1px;
            border-color: blue;
            cursor: pointer;
        }
        .Apply:hover{
            background-color: darkblue;
        }
        .Save{
            color:blue;
            border-radius: 15px;
            border-color: blue;
            background-color: white;
            border-width: 1.5px;
            font-weight: bold;
            height: 30px;
            width: 50px;
            cursor: pointer;
        }
        .Save:hover{
            opacity: 0.6;
            background-color: lightblue;
            border-width: 2px;
        }
    </style>
    <button class ="Request">Request now</button><br><br>

    <button class ="Cart">Add to Cart</button><br><br>

    <button class="Sign">Sign up</button><br><br>

    <button class = "Start">Get Started</button>

    <button class="Download">Download</button><br><br>

    <button class ="Apply">Apply to company website</button>
    <button class="Save">Save</button>


</body>
</html>