<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*so that we can override the syle later for any particular element*/

        .subscribe{
            background-color: black;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            padding: 10px;
        }
        .is-subscribed{
            background-color: rgb(240,240,240);
            color: black;
            border: none;
            border-radius: 50px;
            padding: 10px;
        }
        .text{
            padding: 10px;
            font-size: 15px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input text" placeholder = "Cost Of Order" onkeydown="
        enterKeyPressed(event);
    ">
    <button class="calculate-button" onclick="
    calculateTotal();
    " >
        Calculate
    </button>
    <p class="info"></p>
    <script>
        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if(cost<40){
                cost = cost + 10;
            }
            else{
                cost = cost;
            }

            document.querySelector('.info').innerHTML = `Cost = $${cost}`
        }
        function subscribe(){
        let buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
            buttonElement.innerText = 'Subscribed';
            buttonElement.classList.add('is-subscribed');

        }
        else{
            buttonElement.innerText ='Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
        }
        function enterKeyPressed(event){
        console.log(event.key);
        if (event.key === 'Enter'){
            calculateTotal();
        }
       }
    </script>
</body>
</html>