<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .SUBSCRIBE{
            background-color:black;
            height: 50px;
            width: 130px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 10px;
        }
        .JOIN{
           
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 80px;
            border-color: rgb(13, 163, 233);
            border-radius: 5px;
            border-style: solid;
            color: rgb(13, 163, 233);
            cursor: pointer;
            margin: 10px;
            
        
        }
        .TWEET{
            background-color: rgb(19, 197, 232);
            height: 50px;
            width: 100px;
            border-color: rgb(19, 197, 232);
            border-radius: 50px;
            border-style:none;
            color: rgb(255, 255, 255);
            font-weight:bolder;
            cursor: pointer;
            
            
        
        }
    </style>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <button class="JOIN">JOIN</button>
    <button class="TWEET">TWEET</button>
</body>
</html>