<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .TohamaFont{
            font-family: Tahoma;
            font-weight: bold;
            font-size: 30px;
        }
        .Deals{
            font-family: Arial;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .Sales{
            font-family: Arial;
            font-style: italic;
            color: red;
            margin-top: 5px;
            font-weight: 450;
            
        }
        .htmlcourse{
            font-family: Verdana;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .grey{
            color: grey;
            margin-top: 5px;
        }
        .Inthiscourse{
            font-family: Verdana;
            width: 300px;
            font-weight: 500;

        }
        button{
            background-color: green;
            color: white;
            border-radius: 7px;
            border-width: 1px;
            border-color: green;
            padding: 4px;
            cursor: pointer;
        }
        .line1{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        .line2{
            font-family: Arial;
            font-size: 20px;
            text-align: center;
        }
        .learn{
            font-family: Arial;
            font-size: 15px;
            text-align: center;
            color: blue;
            cursor: pointer;
        }
        }
    </style>
    <p class="TohamaFont">This is Tahoma Font</p>
    <p class="Deals">Biggest Deals of the Year!</p>
    <p class="Sales">Sales end Tuesday</p>
    <p class="htmlcourse">HTML CSS Course</p>
    <p class="grey">Beginner to Pro</p>
    <p class="Inthiscourse">In this course, we will learn the skills you need to become a developer. </p>
    <button>Get Started</button><br><br>
    <p class="line1">Shopping for your business?</p>
    <p class="line2">See how Apple at Work can help.</p>
    <p class="learn">Learn More ></p>
</body>
</html>